<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Mes Liens</title>
    <style>
        /* Modifiez la déclaration de vos variables de couleur pour les utiliser dans vos styles */
        :root {
            --primary-color: #081f4c;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--background-color);
            padding: 20px;
        }
        header {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header img {
            width: 100%;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: var(--primary-color);
        }
        .btn {
            display: inline-block;
            width: calc(50% - 10px);
            margin: 10px 0;
            padding: 15px;
            text-decoration: none;
            color: var(--primary-color);
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            transition: 0.3s;
        }
        .btn.site { background-color: #ffd24d; }
        .btn.contact { background-color: #ffd24d; }
        .btn.linkedin { background-color: #ffd24d; }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="https://github.com/Ernestmxf/MLP_qrcode/blob/main/LOGO_MLP-01.png?raw=true" alt="Logo">
    </header>

    <div class="container">
        <h1 class="bold">Ségolène Maximoff</h1>
        <p>Contactez moi pour toute demande d'accompagnement !</p>
        <a href="contact.vcf" class="btn contact" download="contact.vcf"> Contact</a>
        <a href="https://mylifepartner.fr/" class="btn site" target="_blank"> Site</a>
        <a href="https://www.linkedin.com/in/segolene-maximoff/" class="btn linkedin" target="_blank"> LinkedIn</a>
    </div>

</body>
</html>